# BTL_DOTNET2

./: BTL_DOTNET2.csproj  BTL_DOTNET2.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  CommnentController.cs  CommnetController.cs  ContentCommentController.cs  ContentPostController.cs  ContentTotalController.cs  HomeController.cs  NotificationController.cs  PostController.cs  RolesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ForumContext.cs  TestForumContext.cs
Extensions/: CustomUserManager.cs
Migrations/: 20231126151911_NewForumDatabase.Designer.cs  20231126151911_NewForumDatabase.cs  20231126162244_InitialFirst.Designer.cs  20231126162244_InitialFirst.cs  20231126164251_MyTable.Designer.cs  20231126164251_MyTable.cs  20231126175731_Update_UserId_Type.Designer.cs  20231126175731_Update_UserId_Type.cs  20231126181303_add_reference_userId.Designer.cs  20231126181303_add_reference_userId.cs  20231213105851_fix AspNetUsers.Designer.cs  20231213105851_fix AspNetUsers.cs  20231213111307_Change value Image of ContentPost and ContentCommnet.Designer.cs  20231213111307_Change value Image of ContentPost and ContentCommnet.cs  20231213144951_set required of Post, Comment, Notification.Designer.cs  20231213144951_set required of Post, Comment, Notification.cs  20231213170708_Add IsChecked into Post.Designer.cs  20231213170708_Add IsChecked into Post.cs  20231215182530_delete isSave.Designer.cs  20231215182530_delete isSave.cs  20231224195319_add BgColor for catetgory.Designer.cs  20231224195319_add BgColor for catetgory.cs  (+35 more)
(+96 files in other folders)
